HOST=zlp-lfp.ru
SERVER_PORT=80
SECRET_KEY=change_me
GIN_MODE=release

ALLOWED_ORIGINS=*
ALLOWED_METHODS=GET HEAD POST PUT DELETE OPTIONS PATCH
ALLOWED_HEADERS=Content-Type Authorization Accept Cache-Control Allow

LOG_OUTPUT=logs
LOG_LEVEL=debug

POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
DB_HOST=db
DB_PORT=5432
DB_SSL_MODE=disable
